*** Exercise 2.53:

(list 'a 'b 'c)
->
'(a b c)

(list (list 'george))
->
'((george))

(cdr '((x1 x2) (y1 y2)))
->
'((y1 y2))

(cadr '((x1 x2) (y1 y2)))
->
'(y1 y2)

(pair? (car '(a short list)))
->
#f

(memq 'red '((red shoes) (blue socks)))
->
#f

(memq 'red '(red shoes blue socks))
->
'(red shoes blue socks)


*** Exercise 2.54:

(define (equal? x y)
  (cond ((and (not (pair? x))
              (not (pair? y)))
         (eq? x y))
        ((and (pair? x)
              (pair? y))
         (and (equal? (car x)
                      (car y))
              (equal? (cdr x)
                      (cdr y))))
        (else #f)))


*** Exercise 2.55:

''abracadabra is equivalent to:

(quote (quote abracadabra))

Therefore the inner quote is not evaluated and you effectively have:

'(quote abracadabra)

And the car of this is:

'quote
