*** Exercise 1.29:

(define (inc x) (+ x 1))

(define (cube x) (* x x x))

(define (sum term a next b)
  (if (> a b)
      0
      (+ (term a)
         (sum term (next a) next b))))

(define (integral f a b n)
  (define h (/ (- a b) n))
  (define (yk k)
    (f (+ a (* k h))))
  (define (simpson-term k)
    (* (cond ((or (= k 0) (= k n)) 1)
             ((even? k) 2)
             (else 4))
       (yk k)))
  (* (/ h 3.0)
     (sum simpson-term 0 inc n)))


(integral cube 0 1.0 100.0)
.24999999999999992

(integral cube 0 1.0 1000.0)
.2500000000000003

Accuracy has increased significantly compared to the previoous method.


*** Exercise 1.30:

(define (sum term a next b)
  (define (iter a result)
    (if (< b a)
        result
        (iter (next a) (+ result (term a)))))
  (iter a 0))


*** Exercise 1.31:

(a)


