*** Exercise 3.10:

(define W1 (make-withdraw 100))

           ------------------------------------------------------
global --> | make-withdraw: ----------------------------------  |
env.       |                                                 |  |<--
           | W1: ---                                         |  |  |
           --------|-----------------------------------------|---  |
                   |          ^                              |     |
                   |          |                              |     |
                   |          |                              V     |
                   |  E1-->[ initial-amount: 100 ]         (.)(.)---
                   |          ^                             |
                   |          |                             |
                   |          |                             V
                   |  E2-->[ balance: 100 ]                 params: initial-amount
                   |          ^                             body: ...
                   V          |
                 (.)(.)--------
                  |
                  |
                  V
                  params: amount
                  body: ,,,


(W1 50) before evaluation:

           ------------------------------------------------------
global --> | make-withdraw: ----------------------------------  |
env.       |                                                 |  |<--
           | W1: ---                                         |  |  |
           --------|-----------------------------------------|---  |
                   |          ^                              |     |
                   |          |                              |     |
                   |          |                              V     |
                   |  E1-->[ initial-amount: 100 ]         (.)(.)---
                   |          ^                             |
                   |          |                             |
                   |          |                             V
                   |  E2-->[ balance: 100 ]                 params: initial-amount
                   |          ^          ^                  body: ...
                   V          |          |
                 (.)(.)--------          |
                  |              E3-->[ amount: 50 ]
                  |
                  V
                  params: amount
                  body: ,,,

(W1 50) after evaluation:

           ------------------------------------------------------
global --> | make-withdraw: ----------------------------------  |
env.       |                                                 |  |<--
           | W1: ---                                         |  |  |
           --------|-----------------------------------------|---  |
                   |          ^                              |     |
                   |          |                              |     |
                   |          |                              V     |
                   |  E1-->[ initial-amount: 100 ]         (.)(.)---
                   |          ^                             |
                   |          |                             |
                   |          |                             V
                   |  E2-->[ balance: 50 ]                  params: initial-amount
                   |          ^                             body: ...
                   V          |
                 (.)(.)--------
                  |
                  |
                  V
                  params: amount
                  body: ,,,


(define W2 (make-withdraw 100))

           ---------------------------------------------------------------------------------------
global --> | make-withdraw: -------------------------------------------------------------------  |
env.       | W2:-----------------------------------------                                     |  |<--
           | W1: ---                                    |                                     |  |  |
           --------|------------------------------------|-------------------------------------|---  |
                   |          ^                         |          ^                          |     |
                   |          |                         |          |                          |     |
                   |          |                         |          |                          V     |
                   |  E1-->[ initial-amount: 100 ]      |  E3-->[ initial-amount: 100 ]     (.)(.)---
                   |          ^                         |          ^                         |
                   |          |                         |          |                         |
                   |          |                         |          |                         V
                   |  E2-->[ balance: 50 ]              |  E4-->[ balance: 100 ]             params: initial-amount
                   |          ^                         |          ^                         body: ...
                   V          |                         V          |                   
                 (.)(.)--------                       (.)(.)--------
                  |                                    |
                  |                                    |
                  V                                    |
                  params: amount  <--------------------|
                  body: ,,,

