*** Exercise 3.15:

z1--> [.|.]
       | |
       V V
      [.|.]-->[.|/]
       |       |
       V       V
      'wow    'b

((wow b) wow b)


z2--> [.|.]-->[.|.]-->[.|/]
       |       |       |
       |       V       V
       |      'a      'b
       |               ^
       |               |
       ------>[.|.]-->[.|/]
               |
               V
              'wow

((wow b) a b)


*** Exercise 3.16:

[.|.]-->[.|.]-->[.|/]      returns 3
 |       |       |
 V       V       V
'a      'b      'c


[.|.]-->[.|/]              returns 4
 |       |
 ---   ---
   |   |
   V   V
   [.|/]
    |
    V
   'a


         --------
         |      |
         |      V
[.|.]-->[.|.]-->[.|/]      returns 7
 |      ^       |
 |      |       V
 --------      'a


----------
|        |
V        |
[.|.]-->[.|.]-->[.|/]      never returns
 |              |
 V              V
'a             'b


*** Exercise 3.17:

(define (count-pairs x)
  (let ((history '()))
    (define (count-pairs-1 x)
      (if (or (not (pair? x))
              (memq x history))
          0
          (begin (set! history (cons x history))
                 (+ (count-pairs-1 (car x))
                    (count-pairs-1 (cdr x))
                    1))))
  (count-pairs-1 x)))


*** Exercise 3.18:

(define (cycle? l)
  (let ((history '()))
    (define (cycle-1 lst)
      (cond ((null? lst) #f)
            ((memq lst history) #t)
            (else 
              (begin (set! history (cons lst history))
                     (cycle-1 (cdr lst))))))
    (cycle-1 l)))

*** Exercise 3.19:

Using the tortoise and hare algorithm:

(define (floyd-algorithm f x0)
  (define (floyd-iter tortoise hare)
    (cond ((null? hare) #f)
          ((eq? tortoise hare) #t)
          (else (floyd-iter (f tortoise) (f (f hare))))))
  (floyd-iter (f x0) (f (f x0))))

(define (cycle? l)
  (define (f x)
    (if (pair? x)
        (cdr x)
        '()))
  (floyd-algorithm f l))


*** Exercise 3.20:

(define x (cons 1 2))
(define z (cons x x))

                     params: x y     params: z       params: z       params: z new-value     params: z new-value
                     body: ...       body: ...       body: ...       body: ...               body: ...
                     ^               ^               ^               ^                       ^
                     |               |               |               |                       |
                    (.)(.)--        (.)(.)--        (.)(.)--        (.)(.)--                (.)(.)--
                      ^    |          ^    |          ^    |          ^    |                  ^    |
                      |    V          |    V          |    V          |    V                  |    V
           -----------|---------------|---------------|---------------|---------------------------------------------
global --> | cons: ----               |               |               |                       |                    | 
env.       | car:----------------------               |               |                       |                    |
           | cdr: -------------------------------------               |                       |                    |
           | set-car!:-------------------------------------------------                       |                    |
           | set-cdr!:-------------------------------------------------------------------------                    |
           | x:-----                                                                                               |
           | z:----|----------------------------------------------                                                 |
           --------|---------------------------------------------|--------------------------------------------------
                   |          ^                                  |          ^
                   |          |       --------------             |          |       --------------
                   |          |       V            |             |          |       V            |
                   |       ---------------         |             |       ---------------         |
                   |  E1-->| x: 1        |         |             |  E2-->| x: x        |         |
                   |       | y: 2        |         |             |       | y: x        |         |
                   |       | set-x!------+---> (.)(.)            |       | set-x!------+---> (.)(.)
                   |       | set-y!------+----  |                |       | set-y!------+----  |
                   |-------+-dispatch    |   |  V                |-------+-dispatch    |   |  V
                   ||      ---------------   |  params: v        ||      ---------------   |  params: v
                   ||       ^          ^     |  body: ...        ||       ^          ^     |  body: ...
                   ||       |          |     |                   ||       |          |     |
                   ||       |          |     |                   ||       |          |     |
                   VV       |          |     |                   VV       |          |     |
                 (.)(.)------        (.)(.)<--                 (.)(.)------        (.)(.)<--
                  |                   |                         |                   |
                  |                   V                         |                   V
                  V                   params: v                 V                   params: v
                  params: m           body: ...                 params: m           body: ...
                  body: ,,,                                     body: ,,,       


(set-car! (cdr z) 17)

The call to set-car! creates the environment E3, then evaluating (cdr z) creates E4 and E5.

(cdr z) evaluates to x.

Evaluating the body of set-car! produces a call to x and environment E6, returning the set-x! bound to E1.

                     params: x y     params: z       params: z       params: z new-value     params: z new-value
                     body: ...       body: ...       body: ...       body: ...               body: ...
                     ^               ^               ^               ^                       ^
                     |               |               |               |                       |
                    (.)(.)--        (.)(.)--        (.)(.)--        (.)(.)--                (.)(.)--
                      ^    |          ^    |          ^    |          ^    |                  ^    |
                      |    V          |    V          |    V          |    V                  |    V
           -----------|---------------|---------------|---------------|---------------------------------------------------
global --> | cons: ----               |               |               |                       |                          | 
env.       | car:----------------------               |               |                       |                          |
           | cdr: -------------------------------------               |                       |                          |
           | set-car!:-------------------------------------------------                       |                          |
           | set-cdr!:-------------------------------------------------------------------------                          |
           | x:-----                                                                                                     |
           | z:----|----------------------------------------------                                                       |
           --------|---------------------------------------------|--------------------------------------------------------
                   |          ^                                  |          ^                            ^          ^
                   |          |       --------------             |          |       --------------       |          |
                   |          |       V            |             |          |       V            |       |          |
                   |       ---------------         |             |       ---------------         |       |          |
                   |  E1-->| x: 1 --> 17 |         |             |  E2-->| x: x        |         |       |          |
                   |       | y: 2        |         |             |       | y: x        |         |       |          |
                   |       | set-x!------+---> (.)(.)            |       | set-x!------+---> (.)(.)      |          |
                   |       | set-y!------+----  |                |       | set-y!------+----  |          |          |
                   |-------+-dispatch    |   |  V                |-------+-dispatch    |   |  V          |          |
                   ||      ---------------   |  params: v        ||      ---------------   |  params: v  |          |
                   ||       ^    ^ ^   ^     |  body: ...        ||       ^    ^     ^     |  body: ...  |          |
                   ||       |    | |   |     |                   ||       |    |     |     |             |          |
                   ||       |    | |   |     |                   ||       |    |     |     |             |          |
                   VV       |    | |   |     |                   VV       |    |     |     |             |          |
                 (.)(.)------    | | (.)(.)<--                 (.)(.)------    |   (.)(.)<--             |          |
                  |              | |  |                         |              |    |                    |          |
                  |              | |  V                         |              |    V                    |          | 
                  V              | |  params: v                 V              |    params: v            |          |
                  params: m      | |  body: ...                 params: m      |    body: ...            |          |
                  body: ,,,      | |                            body: ,,,      |                         |          |
                                 | |                                           |              --------------------- |
                                 | |                                           |         E3-->| z: (cdr z) -> x   | |
                                 | |                                           |              |   --> x           | |
                                 | |                                           |              |   --> set-x! (E1) | |
                                 | |                                           |              | new-value: 17     | |
                                 | |                                        ------------      --------------------- |
                                 | |                                   E5-->| m: 'cdr  |      (call to set-car!)    |
                                 | |-------------------                     ------------                            |
                                 |                    |                     (call to z)                   ------------
                                 |                    |                                              E4-->| z: z     |
                                 |                    |                                                   ------------
                                 |                    |                                                   (call to cdr)
                            ----------------         ----------------
                       E6-->| m: 'set-car! |    E7-->| v: 17        |
                            ----------------         ----------------
                            (call to x)              (call to set-x!)


(car x)


                     params: x y     params: z       params: z       params: z new-value     params: z new-value
                     body: ...       body: ...       body: ...       body: ...               body: ...
                     ^               ^               ^               ^                       ^
                     |               |               |               |                       |
                    (.)(.)--        (.)(.)--        (.)(.)--        (.)(.)--                (.)(.)--
                      ^    |          ^    |          ^    |          ^    |                  ^    |
                      |    V          |    V          |    V          |    V                  |    V
           -----------|---------------|---------------|---------------|---------------------------------------------
global --> | cons: ----               |               |               |                       |                    | 
env.       | car:----------------------               |               |                       |                    |
           | cdr: -------------------------------------               |                       |                    |
           | set-car!:-------------------------------------------------                       |                    |
           | set-cdr!:-------------------------------------------------------------------------                    |
           | x:-----                                                                                               |
           | z:----|----------------------------------------------                                                 |
           --------|---------------------------------------------|--------------------------------------------------
                   |          ^                                  |          ^                                   ^
                   |          |       --------------             |          |       --------------              |
                   |          |       V            |             |          |       V            |              |
                   |       ---------------         |             |       ---------------         |              |
                   |  E1-->| x: 17       |         |             |  E2-->| x: x        |         |              |
                   |       | y: 2        |         |             |       | y: x        |         |              |
                   |       | set-x!------+---> (.)(.)            |       | set-x!------+---> (.)(.)             |
                   |       | set-y!------+----  |                |       | set-y!------+----  |                 |
                   |-------+-dispatch    |   |  V                |-------+-dispatch    |   |  V                 |
                   ||      ---------------   |  params: v        ||      ---------------   |  params: v         |
                   ||       ^   ^      ^     |  body: ...        ||       ^          ^     |  body: ...         |
                   ||       |   |      |     |                   ||       |          |     |                    |
                   ||       |   |      |     |                   ||       |          |     |                    |
                   VV       |   |      |     |                   VV       |          |     |                    |
                 (.)(.)------   |    (.)(.)<--                 (.)(.)------        (.)(.)<--                    |
                  |             |     |                         |                   |                           |
                  |             |     V                         |                   V                           |
                  V             |     params: v                 V                   params: v                   |
                  params: m     |     body: ...                 params: m           body: ...                   |
                  body: ,,,     |                               body: ,,,                                       |
                                |                                                                               |
                             -----------                                                                ----------
                        E9-->| m: 'car |                                                           E8-->| z: x   |
                             -----------                                                                ----------
                             (call to x)                                                                (call to car)

Returning 17.
